<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy Information Guide</title>

    <!--================ style ==================-->
    <link rel="stylesheet" href="../srs/css/info_guide_style.css">
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="logome.jpg" alt="logo">
                        </span>
                        <span class="title1"><h1>Mom & Me</h1></span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="clipboard-outline"></ion-icon>
                        </span>
                        <span class="title">Note</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="call-outline"></ion-icon>
                        </span>
                        <span class="title">Contact</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>


                <div class="user">
                    <!-- <input type="text"  placeholder="Account"> -->
                    <img src="asq.jpg" alt="">
                    <div>
                        <h4>T.M.E.Nicholas</h4>
                        <small>admin</small>
                    </div>
                </div>
            </div>

        <div class="scroll-container">
            <div class="cardBox">

                <div class="back-card">
                    <div>
                        <a href="firstpage.html">
                        <button class="back-button">Back</button>
                        </a>
                    </div>
                </div>
  
                <div class="head-card">
                    <div>
                        <div class="cardName" style="margin-left: 150px;">Pregnancy Information Guide</div>
                    </div>
                </div>

            </div>

            <p style="font-size: 30px; margin-left: 370px; margin-bottom: 1%; font-weight: 600; 
            font-family: 'Times New Roman', Times, serif; color: #76041d;">
                Important Facts You Should Know!</p> 
                     

                <p style="font-size: 22px; margin-left: 30px; margin-bottom: 1%;
                font-family: 'Times New Roman', Times, serif;">Discovering that you're 
                pregnant can spark a lot of questions about what to expect as your pregnancy 
                progresses. You may also have daily concerns about how to maintain a 
                healthy pregnancy. Having a clear understanding of what's ahead can help you 
                make informed choices during this special time.</p>  <br>


                    <div>

                        <div class="container1">
                          <div class="row">
                            <h2 class="heading">The First Trimester <span class="arrow">▼</span></h2>
                            <div class="content">
                              <p style="font-size: large; 
                              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                              During the initial trimester of pregnancy, which spans the first few months, 
                              both you and your baby undergo significant changes.
                              <br><br>
                              For you, this period can bring about physical shifts like breast tenderness, 
                              fatigue, and nausea. Emotionally, you might experience a rollercoaster of 
                              feelings, ranging from excitement to anxiety.
                              <br><br>
                              Meanwhile, within your womb, your baby embarks on a remarkable journey of 
                              growth and development. This phase witnesses the formation of crucial 
                              structures such as the brain, spinal cord, and vital organs. Your baby's 
                              tiny heart begins to beat, and even the fingers and toes start taking shape.
                              <br><br>
                              If you find yourself in the first trimester, it's essential to schedule an
                              appointment with your healthcare provider to initiate prenatal care. During 
                              this visit, you'll gain insights into what to anticipate not only during the 
                              first trimester but also in the subsequent stages of pregnancy. You'll receive 
                              guidance on the importance of prenatal vitamins, potential prenatal screenings 
                              and tests, and receive information about foods and medications to avoid. 
                              Additionally, you can discuss your concerns and receive advice on safe 
                              exercise practices during pregnancy.
                            </p><br>
                              
                            </div>
                          </div>
          
                          <div class="row">
                            <h2 class="heading">The Second Trimester <span class="arrow">▼</span></h2>
                            <div class="content">
                              <p style="font-size: large; 
                              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                             The second trimester of pregnancy, which spans from months four to six, 
                             often brings a welcome relief from some of the initial discomforts. 
                             It's a time to embrace and enjoy your pregnancy!
                              <br><br>
                              During this period, your pregnancy may start feeling more real as you 
                              notice certain changes in your body. Second-trimester signs and symptoms 
                              may include an increase in breast size, a growing belly, and alterations 
                              in your skin.
                              <br><br>
                              For your baby, the second trimester represents a significant phase 
                              of development. Your little one gains the ability to move, hear, and 
                              even swallow. You might begin to feel those delightful fluttering sensations. 
                              Additionally, during this trimester, the sex of your baby becomes discernible.
                              <br><br>
                              Reaching the 20-week mark means you're halfway through your pregnancy journey. 
                              It's crucial to continue with regular visits to your healthcare provider. 
                              Don't hesitate to share any questions or concerns you may have, no matter how 
                              minor they may seem – your provider is there to support you throughout 
                              this exciting journey.
                            </p><br>
                              
                            </div>
                          </div>
          
                          <div class="row">
                            <h2 class="heading">The Third Trimester <span class="arrow">▼</span></h2>
                            <div class="content">
                                <p style="font-size: large; 
                              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                              The concluding stage of pregnancy, often referred to as the 
                              third trimester, can pose both physical and emotional challenges.
                              <br><br>
                              The concluding stage of pregnancy, often referred to as the 
                              third trimester, can pose both physical and emotional challenges.
                              <br><br>
                              Simultaneously, your baby undergoes significant developments. 
                              Their eyes are likely to open, and they'll start putting on 
                              more weight, resulting in more pronounced fetal movements.
                              <br><br>
                              Regular appointments with your healthcare provider remain 
                              essential throughout the third trimester. They may assess the 
                              baby's positioning and address any concerns you have as you near 
                              your due date. This is also an opportune time to seek information 
                              about what to expect during labor and consider enrolling in 
                              childbirth classes for additional preparation.
                            </p><br>
                            </div>
                          </div>
          
                          <div class="row">
                            <h2 class="heading">Problems related to pregnancy <span class="arrow">▼</span></h2>
                            <div class="content">
                                <p style="font-size: large; 
                                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                                Ensuring the health of your baby takes precedence during pregnancy, 
                                which is why encountering pregnancy-related issues can be a source of great concern.
                                <br><br>
                                If you have a pre-existing chronic condition, such as diabetes, epilepsy, or depression, 
                                it's crucial to have a clear understanding of how it might impact your pregnancy and 
                                the potential complications that may arise. In some cases, you may require close 
                                monitoring or adjustments to your treatment plan to mitigate pregnancy-related problems. 
                                Additionally, conditions like gestational diabetes can also present challenges in 
                                maintaining a healthy pregnancy.
                                <br><br>
                                While the prospect of pregnancy problems can be daunting, it's essential to recognize 
                                that there are proactive steps you can take to foster a healthy pregnancy. 
                                Prioritize self-care and maintain open communication with your healthcare provider. 
                                They can offer guidance and support, aiding you in making informed decisions that 
                                promote the well-being of both you and your baby.
                                
                            </p><br>
                            </div>
                          </div>
          
                          <div class="row">
                            <h2 class="heading">Health & Pregnancy <span class="arrow">▼</span></h2>
                            <div class="content">
                                <p style="font-size: large; 
                                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                                Maintaining your health and well-being during pregnancy is essential 
                                for both you and your baby. Here are some key aspects to consider:
                                <ul style="margin-left: 7%; margin-top: 1%; margin-bottom: 1%; font-size: large;" type = "square">
                                    <li style="font-weight: 400;"><span style="font-weight: 700; ">Physical Activity in Pregnancy: </span><br> 
                                        Staying physically active during pregnancy offers numerous benefits. It helps 
                                        you maintain a healthy weight, build strength for childbirth, and reduce stress. 
                                        If you have a healthy, uncomplicated pregnancy, you can likely continue or 
                                        initiate light to moderate exercise. However, it's crucial to consult with 
                                        your midwife or doctor before starting any exercise routine. Activities like 
                                        brisk walking and swimming are excellent choices, aiming for approximately 
                                        30 minutes most days of the week. Additionally, daily pelvic floor exercises 
                                        can prevent urinary issues during pregnancy and aid in labor and postpartum 
                                        recovery.</li><br>

                                    <li style="font-weight: 400;"><span style="font-weight: 700; ">Sleep in Pregnancy:  </span><br> 
                                        For a safer pregnancy, the recommended sleeping position is on your side, 
                                        particularly in the third trimester. This position reduces the risk of 
                                        stillbirth and enhances the flow of blood and nutrients to your baby. 
                                        You can sleep on either side, and if you find yourself waking up on 
                                        your back, simply shift to your side before going back to sleep.</li><br>

                                        <li style="font-weight: 400;"><span style="font-weight: 700; ">Healthy Eating in Pregnancy:  </span><br> 
                                            Maintaining a healthy diet is essential for your well-being and providing 
                                            your baby with essential nutrients for growth. Include plenty of vegetables, 
                                            fruits, whole grains, low-fat dairy products (or alternatives like soy, rice, 
                                            or oat milk), lean red meat, and oily fish in your diet. Opt for small, 
                                            nutritious snacks low in sugar and fat to keep your energy levels stable.</li><br>

                                            <li style="font-weight: 400;"><span style="font-weight: 700; ">Foods and Drinks 
                                                to Avoid or Limit in Pregnancy:  </span><br> 
                                                Avoid high-mercury fish, ready-to-eat chilled foods, soft cheeses, raw eggs, 
                                                and raw seafood. Steer clear of double-shot espresso and energy drinks. 
                                                Limit caffeine intake to no more than one espresso, two instant coffees, 
                                                four cups of tea, or four cans of cola per day. Be mindful of sugary and 
                                                fatty foods.</li><br>

                                                <li style="font-weight: 400;"><span style="font-weight: 700; ">Smoking, Alcohol, 
                                                    and Other Substances:  </span><br> 
                                                    Avoid smoking or vaping during pregnancy and stay away from second-hand 
                                                    smoke or vapor. Refrain from consuming alcohol during pregnancy, as it 
                                                    can lead to severe health issues in babies. Consult your healthcare 
                                                    provider to ensure any prescribed medicines or supplements are safe 
                                                    for your baby. Do not use recreational or illicit drugs, and if you have 
                                                    been, inform your doctor or midwife early in pregnancy to seek assistance 
                                                    with quitting.</li><br>

                                                    <li style="font-weight: 400;"><span style="font-weight: 700; ">Daily Health and 
                                                        Hygiene: </span><br> 
                                                        Maintain good oral hygiene as tooth decay and gum disease can impact pregnancy 
                                                        outcomes. Drink tap water daily, brush your teeth with fluoride toothpaste 
                                                        twice a day using a soft toothbrush, and floss regularly. Visit your dentist 
                                                        at least once a year. Practicing handwashing regularly, especially after using 
                                                        the toilet and before preparing food, is essential for preventing illness and 
                                                        infections.</li><br>

                                                        <li style="font-weight: 400;"><span style="font-weight: 700; ">Immunization:  </span><br> 
                                                            Immunizations during pregnancy protect both you and your baby. Healthcare 
                                                            professionals recommend influenza and COVID-19 immunizations, including 
                                                            boosters, at any stage of pregnancy. Additionally, whooping cough 
                                                            immunization is recommended for pregnant women between 20-32 weeks. 
                                                            Consult your doctor, midwife, or immunization provider for more 
                                                            information on immunization during pregnancy.</li><br>

                                                            <li style="font-weight: 400;"><span style="font-weight: 700; ">Car Safety: </span><br> 
                                                                When traveling by car, always wear a seatbelt. Position it with one strap 
                                                                above your bump and the other below your bump to ensure your safety and 
                                                                the safety of your baby.</li><br>
                                    </ul>
                                     
                            </p><br>   
                                     
                                </div>
                          </div>   
                           
                                        
                          <div class="row">
                            <h2 class="heading">What is my body like during pregnancy? <span class="arrow">▼</span></h2>
                            <div class="content">
                                <p style="font-size: large; 
                                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                               During pregnancy, your body undergoes significant transformations as it 
                               accommodates and nurtures your growing baby. Here are some notable changes 
                               you might experience:
                                <ul style="margin-left: 7%; margin-top: 1%; margin-bottom: 1%; font-size: large;" type = "square">
                                    <li style="font-weight: 400;"><span style="font-weight: 700; ">Baby Bump: </span><br> 
                                        Your baby bump, or the visible enlargement of your abdomen, typically becomes
                                         noticeable around 14 weeks. Many women appear visibly pregnant by the 19th 
                                         week, and this can happen earlier in subsequent pregnancies.</li><br>

                                    <li style="font-weight: 400;"><span style="font-weight: 700; ">Breast Changes:  </span><br> 
                                        You may experience larger and more tender breasts as your body prepares for breastfeeding.</li><br>

                                        <li style="font-weight: 400;"><span style="font-weight: 700; ">Skin Changes:  </span><br> 
                                            Some common skin changes include the development of small skin tags beneath
                                             your breasts, thicker hair growth, and faster-growing nails. Some women
                                              also experience a "pregnancy glow," which gives their skin a radiant
                                               appearance, although it can sometimes be accompanied by an increase
                                                in pimples.</li><br>

                                            <li style="font-weight: 400;"><span style="font-weight: 700; ">Chloasma: </span><br> 
                                                This condition may result in the appearance of brown patches on your face or 
                                                neck. It is a common occurrence during pregnancy and is sometimes referred to 
                                                as the "mask of pregnancy."</li><br>

                                                <li style="font-weight: 400;"><span style="font-weight: 700; ">Linea Nigra:  </span><br> 
                                                    Another skin change you might notice is the linea nigra, 
                                                    a brown line that can appear on the skin of your belly. 
                                                    It typically fades after pregnancy.</li><br>

                                                    <li style="font-weight: 400;"><span style="font-weight: 700; ">Stretch Marks:  </span><br> 
                                                        The stretching of your skin as your belly grows can lead to the development of stretch marks.</li><br>

                                                        <li style="font-weight: 400;"><span style="font-weight: 700; ">Swollen Feet:   </span><br> 
                                                            Swelling in the feet, ankles, and sometimes hands is common during pregnancy 
                                                            due to increased fluid retention and blood flow.</li><br>
                                                        </ul>

                                                            <span style="font-size: large;">It's important to note that if you have 
                                                                a mole or skin lesion that changes in color, shape, or size during 
                                                                pregnancy, it's crucial to consult your doctor. Skin changes should 
                                                                always be monitored to rule out any potential issues.</span>
                                    
                                     
                            </p><br>   
                                     
                                </div>
                          </div>   
          
                          <div class="row">
                            <h2 class="heading">Morning sickness  <span class="arrow">▼</span></h2>
                            <div class="content">
                                <p style="font-size: large; 
                                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                                In the initial 6 to 12 weeks of pregnancy, your body experiences a 
                                surge in hormone production, which can trigger nausea and vomiting, 
                                commonly known as morning sickness.
                                <br><br>
                                Morning sickness tends to be most pronounced in the morning, 
                                as the name suggests, but it can strike at any time of the day 
                                or night. Typically, it subsides after the first 3 to 4 months 
                                of pregnancy. However, some women may continue to experience it 
                                for an extended period.
                                <br><br>
                                If you're dealing with morning sickness, there are strategies 
                                that can provide relief. Eating small, frequent meals throughout 
                                the day can be helpful. Opt for snacks rich in carbohydrates, 
                                such as crackers, toast, cereal, or fruit, as they are often 
                                easier on the stomach and can alleviate nausea.
                            </p><br>
                            </div>
                          </div>

                          <div class="row">
                            <h2 class="heading">Emotional health during pregnancy <span class="arrow">▼</span></h2>
                            <div class="content">
                                <p style="font-size: large; 
                                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                               Experiencing a range of emotions during pregnancy, including 
                               both highs and lows, is entirely normal as you adapt to the 
                               changes that come with this transformative journey. Coping 
                               with challenges like morning sickness, fatigue, and various 
                               discomforts that often accompany pregnancy can be emotionally 
                               taxing.
                                <br><br>
                                Maintaining open and honest communication about your feelings 
                                with people in your support network, whom you know and trust, 
                                can be immensely beneficial. Sharing your emotions with loved 
                                ones can help prevent misunderstandings and foster a supportive 
                                environment, ensuring you receive the care and understanding you 
                                need during this significant life transition.
                            </p><br>
                            </div>
                          </div>

                          <div class="row">
                            <h2 class="heading">Relationship with your partner during pregnancy <span class="arrow">▼</span></h2>
                            <div class="content">
                                <p style="font-size: large; 
                                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                               Maintaining a healthy relationship with your partner during pregnancy 
                               is important, and it's advisable to address the changes that having a 
                               baby can bring to your lives.
                               <br><br>
                               Even if you believe your relationship is already strong, investing extra 
                               effort in open communication, clarifying roles, and sharing expectations 
                               is beneficial preparation for parenthood and for staying emotionally 
                               connected as a couple.
                               <br><br>
                               Sexual intimacy may change during pregnancy. Some women may experience 
                               a decreased interest in sex, while others might find that their sex 
                               drive increases. As your pregnancy progresses, you may need to explore 
                               different positions to find ones that are comfortable for both you and 
                               your partner. It's important to communicate openly with your partner 
                               about your desires and concerns to ensure a fulfilling and supportive 
                               relationship during this transformative time.
                            </p><br>
                            </div>
                          </div>

                          <div class="row">
                            <h2 class="heading">Preparing your family for pregnancy <span class="arrow">▼</span></h2>
                            <div class="content">
                                <p style="font-size: large; 
                                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                                Preparing your family for the arrival of a new baby involves 
                                several considerations, especially if you already have other children:
                                <ul style="margin-left: 7%; margin-top: 1%; margin-bottom: 1%; font-size: large;" type = "square">
                                    <li style="font-weight: 400;"><span style="font-weight: 700; ">1. Age-Appropriate Communication:</span><br> 
                                        When you have other children, it's important to introduce the idea 
                                        of a new sibling gradually and in an age-appropriate manner. The 
                                        timing and extent of what you tell them will depend on their ages 
                                        and their ability to comprehend the situation.</li><br>

                                    <li style="font-weight: 400;"><span style="font-weight: 700; ">2. Familiarization: </span><br> 
                                        Give your children ample time to get accustomed to the idea of a new baby joining the family. 
                                        This might involve discussing the changes they can expect and what their role as older siblings 
                                        will entail.</li><br>

                                        <li style="font-weight: 400;"><span style="font-weight: 700; ">3. Immunizations:  </span><br> 
                                            Ensuring that other children and close family members are up to date with their 
                                            immunizations, including the whooping cough vaccine, is a wise precaution before 
                                            they meet the newborn. This helps protect the baby from potential illnesses.</li><br>
    
                                        <li style="font-weight: 400;"><span style="font-weight: 700; ">4. Grandparents: </span><br> 
                                            Consider that both your parents and your partner's parents may want to prepare 
                                            for their roles as grandparents. Encourage them to explore resources and information 
                                            about becoming grandparents to support a smooth transition into this new phase of 
                                            their lives.</li><br>
                                    </ul>

                                    <span style="font-size: large;">By addressing these aspects and fostering open 
                                        communication within your family, you can help ensure a more seamless and 
                                        joyful transition as you welcome your new baby into your lives.</span>
                                     
                            </p><br>   
                                     
                            </div>
                          </div> 
                          
                          <div class="row">
                            <h2 class="heading">Preparing for breastfeeding during pregnancy <span class="arrow">▼</span></h2>
                            <div class="content">
                                <p style="font-size: large; 
                                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                               Getting ready for breastfeeding is an important step in providing the 
                               best start for your baby's nutrition and well-being. Breastfeeding is 
                               a learned skill that requires time, practice, and patience to master. 
                               Here are some valuable tips for preparing to breastfeed:
                                <ul style="margin-left: 7%; margin-top: 1%; margin-bottom: 1%; font-size: large;" type = "square">
                                    <li style="font-weight: 400;"><span style="font-weight: 700; ">1. Educate Yourself:</span><br> 
                                        Take the time to educate yourself about breastfeeding techniques and various 
                                        breastfeeding positions. Understanding the fundamentals of proper latch, positioning, 
                                        and milk supply can enhance your confidence and effectiveness as a breastfeeding mother.</li><br>

                                    <li style="font-weight: 400;"><span style="font-weight: 700; ">2.  Seek Support: </span><br> 
                                        Reach out to other new mothers who are breastfeeding. Sharing experiences 
                                        and advice with fellow mothers can be invaluable. You can also connect with 
                                        support groups or online communities dedicated to breastfeeding.</li><br>

                                        <li style="font-weight: 400;"><span style="font-weight: 700; ">3. Consult Healthcare Professionals:   </span><br> 
                                            Don't hesitate to consult with your midwife, child and family health nurse, or GP if 
                                            you have any questions or concerns about breastfeeding. These professionals can provide 
                                            guidance, address any challenges, and offer personalized advice to ensure a smooth 
                                            breastfeeding journey for both you and your baby.</li><br>
    
                                    </ul>

                                    <span style="font-size: large;">Breastfeeding is a rewarding experience that promotes 
                                        the health and well-being of your child. By proactively preparing and seeking 
                                        support, you can increase your confidence and readiness for this important aspect 
                                        of caring for your newborn.</span>
                                     
                            </p><br>   
                                     
                            </div>
                          </div> 

                          <div class="row">
                            <h2 class="heading">When Should I get additional help during pregnancy? <span class="arrow">▼</span></h2>
                            <div class="content">
                                <p style="font-size: large; 
                                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                                There are instances during pregnancy when seeking additional help and 
                                support can be essential in managing the various challenges that may arise. 
                                If you encounter any of the following situations, it is advisable to reach 
                                out to a midwife, doctor, or counselor:
                                <ul style="margin-left: 7%; margin-top: 1%; margin-bottom: 1%; font-size: large;" type = "square">
                                    <li style="font-weight: 400;"><span style="font-weight: 700; ">Emotional Struggles: </span><br> 
                                        If you find it challenging to cope with your emotions during pregnancy, 
                                        whether due to mood swings, anxiety, or overwhelming stress, seeking 
                                        professional guidance from a healthcare provider or counselor can provide 
                                        valuable assistance.</li><br>

                                    <li style="font-weight: 400;"><span style="font-weight: 700; ">Thoughts of Harm: </span><br> 
                                        If you ever have thoughts of harming yourself or your baby, it is crucial to 
                                        seek immediate help. Reach out to a healthcare professional or a mental health 
                                        specialist to ensure your safety and well-being.</li><br>

                                        <li style="font-weight: 400;"><span style="font-weight: 700; ">Postpartum Concerns:  </span><br> 
                                            If you have concerns about how you'll manage after the baby is born, whether 
                                            related to postpartum depression or anxiety, discussing these feelings with 
                                            a healthcare provider can lead to early intervention and support.</li><br>
    
                                        <li style="font-weight: 400;"><span style="font-weight: 700; ">Relationship Issues: </span><br> 
                                            Serious problems in your relationship, such as conflicts or strains, 
                                            can have a significant impact during pregnancy. Seeking assistance 
                                            from a counselor or therapist can help address these issues and promote 
                                            a healthier environment for both you and your baby.</li><br>
                                    </ul>

                                    <span style="font-size: large;">Remember that seeking help during pregnancy is a 
                                        proactive step towards ensuring the well-being of both you and your unborn child. 
                                        Healthcare professionals are there to provide guidance, support, and the necessary 
                                        resources to navigate these challenging moments effectively.</span>
                                     
                            </p><br>   
                                     
                            </div>
                          </div> 
                           
                          
                        </div>
          
                      </div>

                      <br><br><br><br>

                      <span style="border-radius: 50%; margin: 440px; height: 500px; width: 500px;"><img src="../srs/img/info.jpg"> 
                        alt="pregnancy information guide" ></span>
                    

                      <p style=" font-size: small; text-align: right; margin-right: 30px; ">
                        <span style="color: red; font-size: medium;"><b>References used:</b></span>
                        <br><b>

                    URL: <a href = "https://www.mayoclinic.org/"> Mayo Clinic </a><br>
                    Author: <a href = "https://www.mayoclinic.org/about-this-site/meet-our-medical-editors"> 
                        Mayo Clinic staff </a><br>

                        URL: <a href = "https://raisingchildren.net.au/"> raisingchildren.net.au </a><br>
                        Author: -- 
                <br>
                    
                
                </b></p>
                    <br><br><br><br>
                    </div>
                    
                  </div>
                  
              </div>
               
          

    <!-- =========== Scripts =========  -->
    <script src="../scripts/info_guide.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>
